# Stand-alone loader server.
netserve {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      transport = "akka.remote.netty.NettyRemoteSupport"
      server {
        hostname = "localhost"
        port     = 2555
      }
    }
  }
}

# Stand-alone client.
netclient {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    server {
      hostname = "localhost"
    }
  }
}

# Tests.
localconn {
  akka {
  }
}

# vim: set sw=2:
