# Stand-alone loader server.
netserve {
  akka {
    actor {

      provider = "akka.remote.RemoteActorRefProvider"

#        pinning-dispatcher {
#          type = "PinnedDispatcher"
#          daemonic = off
#          keep-alive-time = 5s
#  #          allow-core-timeout = on
#  #          shutdown-timeout = 1s
#  #          throughput = 1
#        }
    }

    remote {
      transport = "akka.remote.netty.NettyRemoteSupport"

      server {
        hostname = "localhost"
        port     = 2555
      }
    }
  }
}

# Stand-alone client.
netclient {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
  }
}

# Tests.
localconn {
  akka {
    loglevel = "ERROR"
  }
}
localnetserve {
  akka {
    loglevel = "ERROR"
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      transport = "akka.remote.netty.NettyRemoteSupport"
      server {
        hostname = "localhost"
        port     = 2555
      }
    }
  }
}
localnetclient {
  akka {
    loglevel = "ERROR"
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      transport = "akka.remote.netty.NettyRemoteSupport"
      server {
        hostname = "localhost"
        port     = 2556
      }
    }
  }
}

# vim: set sw=2:
