# akka {
#   actor {
#     pinning-dispatcher {
#       type = "PinnedDispatcher"
#       daemonic = off
#       keep-alive-time = 5s
#       # allow-core-timeout = on
#       # shutdown-timeout = 1s
#       # throughput = 1
#     }
#   }
# }


# localserve {
#   include "common"
# }
# 
# netclient {
#   include "common"
# }
# 
# netserve {
#   include "common"
# 
#   actor {
#     pinning-dispatcher {
#       type = "PinnedDispatcher"
#       keep-alive-time = 5s
#       # allow-core-timeout = on
#       # shutdown-timeout = 1s
#       # throughput = 1
#     }
#   }
# }


# akka {
# 
#   daemonic = off
# 
#   actor {
# 
#     debug {
#       receive = on
#       autoreceive = on
#       lifecycle = on
#       event-stream = on
#     }
# 
#     pinning-dispatcher {
#       type = "PinnedDispatcher"
# 
#       keep-alive-time = 5s
# 
# #        # Allow core threads to time out
# #        allow-core-timeout = on
# 
# #        # How long time the dispatcher will wait for new actors until it shuts down
# #        shutdown-timeout = 1s
# 
#       # Throughput defines the number of messages that are processed in a batch
#       # before the thread is returned to the pool. Set to 1 for as fair as possible.
#       throughput = 1
#     }
#   }
# }

# akka {
#   actor {
#     provider = "akka.remote.RemoteActorRefProvider"
#   }
#   remote {
#     transport = "akka.remote.netty.NettyRemoteSupport"
#     server {
#       hostname = "127.0.0.1"
#       port     = 2552
#     }
#   }
# }
# 

# vim: set sw=2:
